<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1041;
            margin: 0;
            padding: 0;
            padding-top: 60px; /* Add padding to prevent content from overlapping with fixed header */
        }
        .header {
            background-color: #f0f1ff;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed; /* Fix the header at the top */
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensure the header is above other content */
        }
        .header .title {
            font-size: 24px;
        }
       
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .profile-card {
            background-color: #f0f1ff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }
        .profile-card .emoji {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 40px;
        }
        .profile-card h2 {
            font-size: 24px;
            color: #091156;
        }
        .profile-card p {
            font-size: 18px;
            color: #555;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .card {
            background-color: #f0f1ff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .card h2 {
            font-size: 20px;
            color: #091156;
            margin-bottom: 10px;
            font-weight: 400;
        }
        .card p {
            margin: 5px 0;
            font-size: 18px;
            font-weight: 1000;
            color: #091156;
            font-size: 22px;
        }

        .material-symbols-outlined{
            background-color: #091156;
            border-radius: 50px;
            padding: 10px 10px;
            text-align: center;
            color: white;
            border: none;
            text-decoration: none;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a class="" id="homeBtn"><span class="material-symbols-outlined">
            home
            </span></a>
        <a class="nav-btn" id="logoutBtn"><span class="material-symbols-outlined">
            logout
            </span></a>
    </header>
    <div class="container">
        <div class="profile-card" id="profileInfo">
            <div class="emoji" id="profileEmoji"></div>
            <!-- User name and email will be displayed here -->
        </div>
        <div class="grid-container" id="profileCard">
            <!-- User profile details will be displayed here -->
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <!-- Your Firebase Configuration -->
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCBwd_D0GQKTHVEQN70rRtnnPoc5L6MQOs",
            authDomain: "vcfs-cd728.firebaseapp.com",
            databaseURL: "https://vcfs-cd728-default-rtdb.firebaseio.com",
            projectId: "vcfs-cd728",
            storageBucket: "vcfs-cd728.appspot.com",
            messagingSenderId: "744948157621",
            appId: "1:744948157621:web:39374c75d27aca983902fc"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Get the user email from localStorage
        var userEmail = localStorage.getItem('userEmail');

        if (userEmail) {
            // Reference to the Users node in the Firebase database
            var usersRef = firebase.database().ref('Users');
            usersRef.orderByChild('email').equalTo(userEmail).once('value', function(snapshot) {
                if (snapshot.exists()) {
                    var userData = snapshot.val();
                    var profileInfo = document.getElementById('profileInfo');
                    var profileEmoji = document.getElementById('profileEmoji');
                    var profileCard = document.getElementById('profileCard');

                    // Function to get a random good vibe emoji
                    function getRandomEmoji() {
                        const emojis = [ '😊', '😁', '😃', '😄', '😆', '😇', '🙂', '😉', '😌', '😍', '😘', '😗', '😙', '😚', '😋', '😜', '😝', '😛'];
                        return emojis[Math.floor(Math.random() * emojis.length)];
                    }

                    // Display user's name and email in profile card
                    Object.keys(userData).forEach(function(key) {
                        var user = userData[key];
                        profileEmoji.innerHTML = getRandomEmoji(); // Display random emoji in profile image
                        profileInfo.innerHTML += 
                            '<h2>' + user.name + '</h2>' ;
                            
                        // Display user's data in separate cards
                        profileCard.innerHTML = 
                            '<div class="card"><h2>Email</h2><p>' + user.email + '</p></div>' +
                            '<div class="card"><h2>Due Amount</h2><p>' + user.dueAmount + '</p></div>' +
                            '<div class="card"><h2>Total Amount</h2><p>' + user.totalAmount + '</p></div>' +
                            '<div class="card"><h2>Type</h2><p>' + user.ctype + '</p></div>' +
                            '<div class="card"><h2>Balance Amount</h2><p>' + user.balanceAmount + '</p></div>' +
                            '<div class="card"><h2>Paid Amount</h2><p>' + user.paidAmount + '</p></div>' +
                            '<div class="card"><h2>Mobile Number</h2><p>' + user.yourMobileNumber + '</p></div>' +
                            '<div class="card"><h2>Nominee Mobile Number</h2><p>' + user.nomineeMobileNumber + '</p></div>' +
                            '<div class="card"><h2>Account Number</h2><p>' + user.accountNumber + '</p></div>' +
                            '<div class="card"><h2>IFSC Code</h2><p>' + user.ifscCode + '</p></div>' +
                            '<div class="card"><h2>Your Address</h2><p>' + user.yourAddress + '</p></div>' +
                            '<div class="card"><h2>Nominee Address</h2><p>' + user.nomineeAddress + '</p></div>' +
                            '<div class="card"><h2>Your Aadhar Proof</h2><p>' + user.yourAadharProof + '</p></div>' +
                            '<div class="card"><h2>Nominee Aadhar Proof</h2><p>' + user.nomineeAadharProof + '</p></div>' +
                            '<div class="card"><h2>Your Pan Card</h2><p>' + user.yourPanCard + '</p></div>' +
                            '<div class="card"><h2>Nominee Pan Card</h2><p>' + user.nomineePanCard + '</p></div>';
                    });
                } else {
                    alert('No data found for the logged-in user.');
                }
            }).catch(function(error) {
                console.error('Error querying the database:', error);
                alert('Error querying the database. Please try again.');
            });
        } else {
            window.location.href = 'login.html'; // Redirect to login if no user is logged in
        }

        document.getElementById('homeBtn').addEventListener('click', function() {
            window.location.href = 'vcf-app-home.html'; // Redirect to home page
        });

        document.getElementById('logoutBtn').addEventListener('click', function() {
            localStorage.removeItem('userEmail'); // Remove the email from localStorage
            window.location.href = 'login.html'; // Redirect to login
            
        });

    </script>
</body>
</html>
